I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    jump expression current_room + "_navigation"
ScriptError: could not find label 'room1_navigation_navigation'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    jump expression current_room + "_navigation"
  File "C:\Users\G\Desktop\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\G\Desktop\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'room1_navigation_navigation'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.7.25031702
final 1.0
Sun Apr 13 02:34:21 2025
